<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Show Volume moved from Chart Options to Volume MA - master toggle -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/vol_setting_padding_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/chart_show_volume"
            android:textSize="@dimen/vol_label_text_size" />

        <Switch
            android:id="@+id/swVol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/vol_setting_padding_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_vol_show"
            android:textSize="@dimen/vol_label_text_size" />

        <Switch
            android:id="@+id/swVolMa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/vol_setting_padding_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_vol_ma1"
            android:textSize="@dimen/vol_label_text_size" />

        <SeekBar
            android:id="@+id/sbVolMa1Period"
            android:layout_width="@dimen/vol_seekbar_width"
            android:layout_height="wrap_content"
            android:max="250"
            android:min="1"
            android:progress="10" />

        <TextView
            android:id="@+id/tvVolMa1Period"
            android:layout_width="@dimen/vol_value_width"
            android:layout_height="wrap_content"
            android:gravity="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/vol_setting_padding_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_vol_ma2"
            android:textSize="@dimen/vol_label_text_size" />

        <SeekBar
            android:id="@+id/sbVolMa2Period"
            android:layout_width="@dimen/vol_seekbar_width"
            android:layout_height="wrap_content"
            android:max="250"
            android:min="1"
            android:progress="20" />

        <TextView
            android:id="@+id/tvVolMa2Period"
            android:layout_width="@dimen/vol_value_width"
            android:layout_height="wrap_content"
            android:gravity="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/vol_setting_padding_vertical">

        <TextView
            android:id="@+id/lbVolMaW"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_vol_ma_width"
            android:textSize="@dimen/vol_label_text_size" />

        <SeekBar
            android:id="@+id/sbVolMaW"
            android:layout_width="@dimen/vol_seekbar_width"
            android:layout_height="wrap_content"
            android:max="5"
            android:progress="2" />

        <TextView
            android:id="@+id/tvVolMaW"
            android:layout_width="@dimen/vol_value_width"
            android:layout_height="wrap_content"
            android:gravity="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/vol_setting_padding_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_vol_ma1_color"
            android:textSize="@dimen/vol_label_text_size" />

        <View
            android:id="@+id/viewVolMa1Color"
            android:layout_width="@dimen/color_picker_size"
            android:layout_height="@dimen/color_picker_size"
            android:background="@drawable/color_picker_border"
            android:tag="@color/chart_vol_ma1_default" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/vol_setting_padding_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_vol_ma2_color"
            android:textSize="@dimen/vol_label_text_size" />

        <View
            android:id="@+id/viewVolMa2Color"
            android:layout_width="@dimen/color_picker_size"
            android:layout_height="@dimen/color_picker_size"
            android:background="@drawable/color_picker_border"
            android:tag="@color/chart_vol_ma2_default" />
    </LinearLayout>

</LinearLayout>
