<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="@string/chart_settings_candle"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Bullish Color -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/chart_settings_bullish"
            android:textSize="13sp" />

        <View
            android:id="@+id/viewBull"
            android:layout_width="@dimen/color_picker_size"
            android:layout_height="@dimen/color_picker_size"
            android:tag="@color/chart_bull_default" />
    </LinearLayout>

    <!-- Bearish Color -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/chart_settings_bearish"
            android:textSize="13sp" />

        <View
            android:id="@+id/viewBear"
            android:layout_width="@dimen/color_picker_size"
            android:layout_height="@dimen/color_picker_size"
            android:tag="@color/chart_bear_default" />
    </LinearLayout>

    <!-- Wick Width -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/lbWick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chart_wick_width"
            android:textSize="13sp" />

        <SeekBar
            android:id="@+id/sbWick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="2" />
    </LinearLayout>

    <!-- Body Width -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/lbBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chart_body_width"
            android:textSize="13sp" />

        <SeekBar
            android:id="@+id/sbBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="70"
            android:progress="50" />
    </LinearLayout>

</LinearLayout>
